<div class="footer">
    <div class="footer__bar">
        <div class="footer__bar1">

            <!-- PERFIL -->

            <button class="boton" *ngIf="usuario.logueado == false" routerLink="/login">
                <svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg " class="boton__vector"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="363.84180790960454"
                    viewBox="0, 0, 400,363.84180790960454">
                    <g id="svgg">
                        <path id="path0"
                            d="M184.639 2.153 C 181.161 3.271,173.534 7.253,167.689 11.002 C 140.130 28.678,133.300 30.508,94.915 30.508 C 61.107 30.508,59.437 30.729,46.973 36.850 C -16.261 67.902,-15.086 172.212,48.852 203.688 C 65.402 211.836,67.743 216.543,67.811 241.808 C 68.113 354.499,218.184 405.807,299.883 321.151 C 319.935 300.373,329.361 277.235,332.205 241.808 C 334.621 211.719,334.770 211.395,349.297 204.745 C 440.470 163.004,396.506 4.123,301.335 31.418 C 286.164 35.768,259.387 27.599,230.147 9.699 C 216.380 1.271,197.245 -1.902,184.639 2.153 M196.068 113.537 L 195.480 218.035 136.723 239.864 L 77.966 261.693 76.492 254.575 C 75.682 250.661,74.638 240.191,74.172 231.309 L 73.325 215.160 85.815 214.239 C 101.306 213.098,119.937 204.634,133.473 192.589 L 143.782 183.416 151.572 193.941 C 161.390 207.204,165.671 208.049,175.380 198.638 C 184.239 190.052,184.845 185.942,178.451 177.813 C 168.421 165.061,164.956 152.631,162.978 122.300 C 160.688 87.186,152.653 66.383,134.603 48.840 L 124.307 38.834 136.657 34.950 C 143.449 32.814,157.426 26.110,167.718 20.053 C 178.010 13.995,188.731 9.040,191.543 9.040 L 196.655 9.040 196.068 113.537 M232.282 20.053 C 242.574 26.110,256.560 32.816,263.362 34.956 L 275.731 38.846 265.242 49.367 C 246.876 67.788,239.300 87.412,237.386 121.518 C 235.720 151.202,232.378 163.210,221.552 178.414 C 215.386 187.073,215.702 189.459,224.172 198.197 C 234.976 209.344,240.189 207.484,253.123 187.869 L 256.528 182.705 266.554 192.242 C 279.260 204.329,298.150 213.058,314.156 214.237 L 326.618 215.155 325.839 232.436 C 325.411 241.941,324.379 252.358,323.547 255.585 L 322.034 261.452 263.277 239.574 L 204.520 217.696 203.932 113.368 L 203.345 9.040 208.457 9.040 C 211.269 9.040,221.990 13.995,232.282 20.053 M101.468 57.510 C 144.639 79.835,146.971 155.233,105.246 179.686 C 47.425 213.572,-5.775 124.439,40.687 71.521 C 56.666 53.322,82.053 47.470,101.468 57.510 M340.129 57.291 C 381.770 76.682,389.825 139.903,354.826 172.641 C 316.084 208.879,260.593 172.876,265.017 114.373 C 268.437 69.156,305.357 41.098,340.129 57.291 M67.797 120.904 L 67.797 144.633 79.096 144.633 L 90.395 144.633 90.395 120.904 L 90.395 97.175 79.096 97.175 L 67.797 97.175 67.797 120.904 M309.605 120.904 L 309.605 144.633 320.904 144.633 L 332.203 144.633 332.203 120.904 L 332.203 97.175 320.904 97.175 L 309.605 97.175 309.605 120.904 M196.610 290.395 L 196.610 354.802 187.332 354.802 C 148.761 354.802,105.533 326.308,87.016 288.678 C 82.270 279.034,78.816 270.713,79.340 270.189 C 80.056 269.474,193.066 226.798,196.045 226.118 C 196.356 226.047,196.610 254.972,196.610 290.395 M266.171 249.046 C 328.247 272.128,323.946 268.044,311.367 291.953 C 293.982 324.992,246.632 354.802,211.538 354.802 L 203.390 354.802 203.390 290.154 C 203.390 229.493,203.634 225.602,207.345 227.074 C 209.520 227.937,235.992 237.824,266.171 249.046 "
                            stroke="none" fill="currentColor"></path>
                    </g>
                </svg>

            </button>
            <button class="boton" *ngIf="usuario.logueado == true" routerLink="/perfil">

                <svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg " class="boton__vector"
                    xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="363.84180790960454"
                    viewBox="0, 0, 400,363.84180790960454">
                    <g id="svgg">
                        <path id="path0"
                            d="M184.639 2.153 C 181.161 3.271,173.534 7.253,167.689 11.002 C 140.130 28.678,133.300 30.508,94.915 30.508 C 61.107 30.508,59.437 30.729,46.973 36.850 C -16.261 67.902,-15.086 172.212,48.852 203.688 C 65.402 211.836,67.743 216.543,67.811 241.808 C 68.113 354.499,218.184 405.807,299.883 321.151 C 319.935 300.373,329.361 277.235,332.205 241.808 C 334.621 211.719,334.770 211.395,349.297 204.745 C 440.470 163.004,396.506 4.123,301.335 31.418 C 286.164 35.768,259.387 27.599,230.147 9.699 C 216.380 1.271,197.245 -1.902,184.639 2.153 M196.068 113.537 L 195.480 218.035 136.723 239.864 L 77.966 261.693 76.492 254.575 C 75.682 250.661,74.638 240.191,74.172 231.309 L 73.325 215.160 85.815 214.239 C 101.306 213.098,119.937 204.634,133.473 192.589 L 143.782 183.416 151.572 193.941 C 161.390 207.204,165.671 208.049,175.380 198.638 C 184.239 190.052,184.845 185.942,178.451 177.813 C 168.421 165.061,164.956 152.631,162.978 122.300 C 160.688 87.186,152.653 66.383,134.603 48.840 L 124.307 38.834 136.657 34.950 C 143.449 32.814,157.426 26.110,167.718 20.053 C 178.010 13.995,188.731 9.040,191.543 9.040 L 196.655 9.040 196.068 113.537 M232.282 20.053 C 242.574 26.110,256.560 32.816,263.362 34.956 L 275.731 38.846 265.242 49.367 C 246.876 67.788,239.300 87.412,237.386 121.518 C 235.720 151.202,232.378 163.210,221.552 178.414 C 215.386 187.073,215.702 189.459,224.172 198.197 C 234.976 209.344,240.189 207.484,253.123 187.869 L 256.528 182.705 266.554 192.242 C 279.260 204.329,298.150 213.058,314.156 214.237 L 326.618 215.155 325.839 232.436 C 325.411 241.941,324.379 252.358,323.547 255.585 L 322.034 261.452 263.277 239.574 L 204.520 217.696 203.932 113.368 L 203.345 9.040 208.457 9.040 C 211.269 9.040,221.990 13.995,232.282 20.053 M101.468 57.510 C 144.639 79.835,146.971 155.233,105.246 179.686 C 47.425 213.572,-5.775 124.439,40.687 71.521 C 56.666 53.322,82.053 47.470,101.468 57.510 M340.129 57.291 C 381.770 76.682,389.825 139.903,354.826 172.641 C 316.084 208.879,260.593 172.876,265.017 114.373 C 268.437 69.156,305.357 41.098,340.129 57.291 M67.797 120.904 L 67.797 144.633 79.096 144.633 L 90.395 144.633 90.395 120.904 L 90.395 97.175 79.096 97.175 L 67.797 97.175 67.797 120.904 M309.605 120.904 L 309.605 144.633 320.904 144.633 L 332.203 144.633 332.203 120.904 L 332.203 97.175 320.904 97.175 L 309.605 97.175 309.605 120.904 M196.610 290.395 L 196.610 354.802 187.332 354.802 C 148.761 354.802,105.533 326.308,87.016 288.678 C 82.270 279.034,78.816 270.713,79.340 270.189 C 80.056 269.474,193.066 226.798,196.045 226.118 C 196.356 226.047,196.610 254.972,196.610 290.395 M266.171 249.046 C 328.247 272.128,323.946 268.044,311.367 291.953 C 293.982 324.992,246.632 354.802,211.538 354.802 L 203.390 354.802 203.390 290.154 C 203.390 229.493,203.634 225.602,207.345 227.074 C 209.520 227.937,235.992 237.824,266.171 249.046 "
                            stroke="none" fill="currentColor"></path>
                    </g>
                </svg>
            </button>


            <!-- CREAR VIAJE -->

            <button class="boton" *ngIf="usuario.logueado == false" routerLink="/login">

                <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg "
                    class="boton__vector2">
                    <path fill="currentColor"
                        d="M37.875 17.5H24.375V3.5C24.375 2.57174 24.0194 1.6815 23.3865 1.02513C22.7535 0.36875 21.8951 0 21 0C20.1049 0 19.2465 0.36875 18.6135 1.02513C17.9806 1.6815 17.625 2.57174 17.625 3.5V17.5H4.125C3.22989 17.5 2.37145 17.8687 1.73852 18.5251C1.10558 19.1815 0.75 20.0717 0.75 21C0.75 21.9283 1.10558 22.8185 1.73852 23.4749C2.37145 24.1313 3.22989 24.5 4.125 24.5H17.625V38.5C17.625 39.4283 17.9806 40.3185 18.6135 40.9749C19.2465 41.6313 20.1049 42 21 42C21.8951 42 22.7535 41.6313 23.3865 40.9749C24.0194 40.3185 24.375 39.4283 24.375 38.5V24.5H37.875C38.7701 24.5 39.6286 24.1313 40.2615 23.4749C40.8944 22.8185 41.25 21.9283 41.25 21C41.25 20.0717 40.8944 19.1815 40.2615 18.5251C39.6286 17.8687 38.7701 17.5 37.875 17.5Z"
                         />
                </svg>

            </button>
            <button class="boton" *ngIf="usuario.logueado == true"  routerLink="/crearViaje">

                <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg "
                    class="boton__vector2">
                    <path fill="currentColor"
                        d="M37.875 17.5H24.375V3.5C24.375 2.57174 24.0194 1.6815 23.3865 1.02513C22.7535 0.36875 21.8951 0 21 0C20.1049 0 19.2465 0.36875 18.6135 1.02513C17.9806 1.6815 17.625 2.57174 17.625 3.5V17.5H4.125C3.22989 17.5 2.37145 17.8687 1.73852 18.5251C1.10558 19.1815 0.75 20.0717 0.75 21C0.75 21.9283 1.10558 22.8185 1.73852 23.4749C2.37145 24.1313 3.22989 24.5 4.125 24.5H17.625V38.5C17.625 39.4283 17.9806 40.3185 18.6135 40.9749C19.2465 41.6313 20.1049 42 21 42C21.8951 42 22.7535 41.6313 23.3865 40.9749C24.0194 40.3185 24.375 39.4283 24.375 38.5V24.5H37.875C38.7701 24.5 39.6286 24.1313 40.2615 23.4749C40.8944 22.8185 41.25 21.9283 41.25 21C41.25 20.0717 40.8944 19.1815 40.2615 18.5251C39.6286 17.8687 38.7701 17.5 37.875 17.5Z"
                         />
                </svg>

            </button>

            <!-- CHATS -->

            <button class="boton" *ngIf="usuario.logueado == false" routerLink="/login">
                <svg width="50" height="50" viewBox="0 0 40 39" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="boton__vector2">
                    <path
                        d="M31.3703 27.8094L32.0539 33.2258C32.2291 34.6485 30.6693 35.6426 29.425 34.9056L22.0816 30.6376C21.2754 30.6376 20.4868 30.5862 19.7156 30.4833C21.0125 28.9921 21.7837 27.1066 21.7837 25.0668C21.7837 20.1988 17.4723 16.2566 12.1444 16.2566C10.1114 16.2566 8.23613 16.8222 6.67632 17.8163C6.62374 17.3878 6.6062 16.9593 6.6062 16.5136C6.6062 8.71456 13.5289 2.38965 22.0816 2.38965C30.6342 2.38965 37.557 8.71456 37.557 16.5136C37.557 21.1416 35.1209 25.2383 31.3703 27.8094Z"
                        stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M21.7836 25.0666C21.7836 27.1064 21.0125 28.9919 19.7156 30.4831C17.9805 32.54 15.229 33.8598 12.1444 33.8598L7.57012 36.5166C6.79898 36.9794 5.81752 36.3452 5.92268 35.4711L6.36083 32.0944C4.01235 30.5003 2.50513 27.9463 2.50513 25.0666C2.50513 22.0498 4.15257 19.3931 6.67631 17.8161C8.23611 16.8219 10.1114 16.2563 12.1444 16.2563C17.4723 16.2563 21.7836 20.1986 21.7836 25.0666Z"
                        stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </button>
            <button class="boton" *ngIf="usuario.logueado == true"  routerLink="/historicoChats">
                <svg width="50" height="50" viewBox="0 0 40 39" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="boton__vector2">
                    <path
                        d="M31.3703 27.8094L32.0539 33.2258C32.2291 34.6485 30.6693 35.6426 29.425 34.9056L22.0816 30.6376C21.2754 30.6376 20.4868 30.5862 19.7156 30.4833C21.0125 28.9921 21.7837 27.1066 21.7837 25.0668C21.7837 20.1988 17.4723 16.2566 12.1444 16.2566C10.1114 16.2566 8.23613 16.8222 6.67632 17.8163C6.62374 17.3878 6.6062 16.9593 6.6062 16.5136C6.6062 8.71456 13.5289 2.38965 22.0816 2.38965C30.6342 2.38965 37.557 8.71456 37.557 16.5136C37.557 21.1416 35.1209 25.2383 31.3703 27.8094Z"
                        stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M21.7836 25.0666C21.7836 27.1064 21.0125 28.9919 19.7156 30.4831C17.9805 32.54 15.229 33.8598 12.1444 33.8598L7.57012 36.5166C6.79898 36.9794 5.81752 36.3452 5.92268 35.4711L6.36083 32.0944C4.01235 30.5003 2.50513 27.9463 2.50513 25.0666C2.50513 22.0498 4.15257 19.3931 6.67631 17.8161C8.23611 16.8219 10.1114 16.2563 12.1444 16.2563C17.4723 16.2563 21.7836 20.1986 21.7836 25.0666Z"
                        stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </button>
        </div>
    </div>
</div>
