.body {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    background: #0E9A5F;
}

.flex-container1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 15px;
    background: #0E9A5F;
    box-shadow: 0px 8px 15px #012918a8;
    font-family: 'Montserrat', sans-serif;
}

.teclas {

    display: flex;
    flex-direction: row;
    justify-content:flex start;
    align-items: center;

    background: #0E9A5F;
    color: white;
    font-size: x-large;
    gap: 25%;
    border-bottom: 1px solid;
    margin-bottom: 3%;





}

.icons{
    display: flex;
    flex-direction: row;
    justify-content: flex start;
    align-items: flex start;
    text-align: start;
    filter: invert(100%);
    margin-bottom: 5%;

    /* border: solid 5px #0E9A5F;;  */


    filter: initial;

    height: 45px;
    width: 45px;

}

.text{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;





}