.mapa{
    transition: all 0.3s ease 0s;
    margin:0px 30px 0px 30px;
    padding: 10px;
    background: rgba(187, 215, 146, 0.58);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 20px 20px 20px;
    height: 210px;
    display: flex;
}
.mapa img{

    height: 190px;
    width: 100%;

    border-radius: 20px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}

.header{
    position: sticky;
    top: 0;
    z-index: 99;
    width: 100%;
}

.body{
    background: #FFFAEF;
    background-image: url("../../../assets/img/logo_transparent.png");
    padding-bottom: 130px;
    padding-top: 30px;
}
#iguana{
    transition: all 0.3s ease 0s;
    margin:20px 20px 0px 20px;
    padding: 5px;
    background: rgba(187, 215, 146, 0.58);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 20px 20px 20px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    gap: 10%;
}
#iguana img{
    height: 240px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}
#iguana h1{
    text-align: center;
}