.header{
position: sticky;
width: 100%;
z-index: 999;
}
.nav{
    padding: 30px;
    height: 110px;
    background-color: #1B3C2E;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    flex-direction: row;
gap: 30px
}
.titulo__contacto{
    color: bisque;
    font-size:50px;
    font-weight: lighter;
    display: flex;
    font-weight: lighter;
    align-items: center;
}
main{
    background-color: #012918;
    height: auto;
    padding-top: 10px;
   
}

.container{
    background-color: #1B3C2E;
}
/* .iguana{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.logo{
    position: relative;
    top:50px;
    width: 60%;
}

.titulo{
    height: 100px;
    background-color: #BBD792;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
} */
.divLogo{
    /* border: 1px solid white; */
    width: 100%;
    height: 23vh;
    display: flex;
    flex-direction: column;
    z-index: 9;
    align-items: center;

}
.atras{
    margin-left: 7%;
    margin-top: 5%;
    margin-bottom: -8%;
    z-index: 99;
}
.img{
    height: 70%;
    /* height: 130px; */
    z-index: 99;
    
    
    
}


.title{
    background-color: #BBD792;
    color: #012918;
    height: 75%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-top: -7%;
    padding-bottom: 1%;
    z-index: 9;
    font-size: 5vh;

    
}
.iwanacar{
    font-family: 'Zen Dots';
    font-style: normal;
    font-weight: 400;
    font-size: 20%;
    line-height: 48px;
    text-align: center; 
}
.redes{
    border: 2px solid #0e9a5f;
    transition: all 0.3s ease 0s;
    padding: 4%;
    background: rgb(187 215 146);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 0px 20px 20px 20px;
    /* display: grid; */
}
.contacto{
    padding: 30px;
    display: flex;
    gap: 2vh;
    flex-direction: column;
}
.redes__container{
    display: flex;
    gap: 2vh;
    flex-direction: row;
    justify-content: space-around;
}

.red__social{
    padding: 4%;
    gap: 1vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.titulo2{
    justify-content: center;

    display: flex;
    align-items: center;
    font-size: larger;
    color: #fffaef;
    font-weight: bolder;
    padding-bottom: 5%;
    padding-top: 3%;
}
.direccion{
    padding-bottom: 2%;
}
