
body{
    /* width: 100vh; */
    height: 100vh;
    background-color: #1B3C2E;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.divFlecha{
    width: 100vw;
    height: 0.5vh;
    margin-left: 8vw;
    margin-top: 2vh;
    margin-bottom: -3vh;
    z-index: 9999;
}
.divLogo{
    width: 100vw;
    height: 30vh;
    display: flex;
    align-items:flex-end;
    justify-content: center;
}
.img{
    width: 56%;
    height: 85%;
    z-index: 99;
}

.divFormulario{
    background-color: #bbd792;
    border-radius: 20px;
    width: 92vw;
    height: auto;
    margin-top: -6vh;
    padding-top: 6vh;
    /* margin-left: 30px;
    margin-right: 30px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
}

.divInputs{
    /* border: 1px solid black; */
    /* margin-bottom: 4vh; */
    width: 80vw;
    height: auto;
    margin-bottom: 3vh;
    display: flex;
    flex-direction: column;
}

.textoInput{
    margin-top: 1vh;
    margin-bottom: 0.5vh;
    
}

.input{
    width: 80vw;
    height: 5vh;
    margin-top: 0%;
    border-radius: 10px;
    border: 1px solid #0e9a5f;
    padding: 3%;
    color: #0e9a5f;
}

.registrarse{
    width: 100%;
    height: 8vh;
    border: none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #0e9a5f;
    color: #fffaef;
    font-size: x-large;
    font-family: 'Montserrat', sans-serif;
}


