body {
    padding: 30px;
    background: #FFFAEF;
    height: 100vh;
    /* background-image: url("../../../assets/img/logo_transparent.png"); */
    padding-bottom: 130px;
}
.header{
    position: sticky;
    top: 0;
    z-index: 99;
    width: 100%;
}

.titulo {

    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;

    /* border: solid 2px blue; */

    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: xx-large;

    margin-top: 1%;
    margin-bottom: 5%;

}

.cruz{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    
    cursor: pointer;
    margin-left: 5%;

  


}

.ci{
    height: 10%;
    width: 10%;
}



.title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-family: 'Montserrat', sans-serif;

    margin-top: 5%;

}

.title h1{
    font-size: x-large;
}
.tarjeta {
    display: flex;
    flex-direction: column;
    justify-content: flex start;
    text-align: center;

    margin-top: 1%;
    margin-bottom: 5%;

    width: 100%;
    /* height: 20vh; */

    padding: 4%;
    background: rgba(187, 215, 146, 0.58);
    border: 1px solid #0E9A5F;
    border-radius: 0px 20px 20px 20px;
    backdrop-filter: blur(10px);
}

.padre-modulos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modulo1 {
    display: flex;
    flex-direction: row;
    justify-content: flex start;
    flex-wrap: wrap;
    gap: 10%;
    text-align: start;
    padding-top: 5%;
    font-family: 'Montserrat', sans-serif;
}

.modulo1 p{
    font-size: large;
}

.modulo1 div{
    display: flex;
    flex-direction: row;
    justify-content: flex start;
    gap: 5%;
    margin-bottom: 3%;
}

.barra{
    height: 2px;
    width: 75%;
    background-color: #0E9A5F;
}

.modulo2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 10%;
    padding-top: 5%;
}

.ic2{
    width: 30px;
}

.padre-boton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding-bottom: 40%;
}


/* .boton-perfil{
    border: none;
    background: #0E9A5F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    height: 46px;
    width: 223px;
    font-size: larger;
    font-family: 'Montserrat', sans-serif;
    color:white



} */

.añadirCoche{
    width: 100%;
    height: 9vh;
    border-radius: 20px;
    background-color: #0e9a5f;
    border: none;
    color: #fffaef;
    font-size: x-large;
    font-family: 'Montserrat', sans-serif;
}

.time{
    font-size: x-small;
}