
<div class="divFormulario">
    <div class="divInputs">
        <p class="textoInput">¿Es viaje habitual?</p>
        <select name="viajeHabitual"class="input" #habitual>
            <option value="no" >No</option>
            <option value="si" >Sí</option>
        </select>
            <p class="textoInput">Fecha</p>
            <input type="date" class="input" #fecha>
            <!-- <p  class="textoInput">Dia de la semana</p>
            <select  name="diaSemana"class="input" #diasSemana>
                <option #diasSemana>Lunes</option>
                <option #diasSemana>Martes</option>
                <option #diasSemana>Miercoles</option>
                <option #diasSemana>Jueves</option>
                <option #diasSemana>Viernes</option>
                <option #diasSemana>Sabado</option>
                <option #diasSemana>Domingo</option>
            </select> -->
        <p class="textoInput">Hora</p>
        <input type="text" class="input" #hora>
    </div>
</div>
<div class="divButtons">
    <button  routerLink="/crearViaje" class="buttonDcha" (click)="paginaAnt()">
        <img src="../../../assets/img/flechaIZQ.png" >
    </button>
    <!-- <button *ngIf="isHidden2" routerLink="/crearViaje" class="buttonDcha" (click)="paginaSig()" (click)="guardarDatos(habitual.value,fecha.value,hora.value)" >
        <img src="../../../assets/img/flechaDCHA.png" >
    </button> -->
    <button routerLink="/crearViaje" class="buttonDcha" (click)="paginaSig()" (click)="guardarDato(habitual.value,fecha.value,hora.value)" >
        <img src="../../../assets/img/flechaDCHA.png" >
    </button>
    
</div> 