
/* .return{
    border-bottom: 2px solid #0e9a5f;
    color: #BBD792;
    height: 110px;
    background-color: #012918;
    padding-left: 20px;
    padding-right: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: xx-large;
} */
.header{
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
}



main{
    background-color: #012918;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
   
}
.divLogo{
    /* border: 1px solid white; */
    width: 100%;
    height: 17vh;
    display: flex;
    flex-direction: column;
    z-index: 9;
    align-items: center;

}
.atras{
    margin-left: 7%;
    margin-top: 5%;
    margin-bottom: -7%;
    z-index: 99;
}
.img{
    height:65%;
    /* height: 130px; */
    z-index: 99;
    
    
}


.title{
    background-color: #BBD792;
    color: #012918;
    height: 50%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-top: -7%;
   margin-bottom: -20%;
    /* padding-bottom: 1%; */
    z-index: 9;
    font-size: 4vh;

    
}

.divNosotros1{
    background-color: #BBD792;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5%;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 5%;
    font-weight: bold;
    border: 2px solid #0e9a5f;
    border-top-left-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.divNosotros2{
    background-color: #BBD792;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 5%;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 5%;
    font-weight: bold;
    border: 2px solid #0e9a5f;
    border-top-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}


.huevo-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2%;


}

.perfil {
    border: solid 2px #3a8f43;
    width: 90px;
    height: 100px;
    display: flex;
    transition: all 0.3s ease 0s;
    border-radius: 49% 50% 50% 50% / 65% 65% 35% 35%;
    /* margin-top: -2vh; */

}

.perfil:hover {
    border-color: #0E9A5F;
    box-shadow: 0px 8px 15px rgb(0 0 0 / 10%);
    transform: scale(1.05);
}

.datosPers{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 9vh;
}

.nombre{
    margin-top: 15%;
    font-size: larger;
    color: black;
}
.profesion{
    font-weight: normal;
    margin-top: 7%;
}
a{
color: #012918;
text-decoration:underline;
display: flex;
height: 20%;
margin-top: 12%;
}
/* .Linkedin{
    height: 10%;

} */
.infoLogos{
    font-weight:lighter;
    font-size: xx-large;
}

