body {
    /* border-top:2px solid #0E9A5F; */
    font-family: 'Montserrat', sans-serif;
    background: #1B3C2E;
}

.atras {
    /* display: flex;
    flex-direction: row;
    justify-content: flex start;
    text-align: center;
    align-items: center;
    background: #1B3C2E;
    width: 100%;
    height: 110px;
    cursor: pointer; */



        margin-left: 7%;
        margin-top: 5%;
        margin-bottom: -7%;
        z-index: 99;

}

.header{
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
    /* border-bottom: 2px solid white; */
}


.img {
    margin-left: 16px;
}



.flex-container1 {
    display: flex;
    flex-direction: column;
    justify-content: flex start;
    text-align: start;
    align-items: flex start;
    background: #1B3C2E;
    width: 100%;
    height: auto;

        padding: 0px 30px;
}

.formulario {
    display: flex;
    flex-direction: column;
    justify-content: flex start;
    text-align: start;
    align-items: flex start;
    background: #BBD792;
    /* width: 368px; */
    height: auto;

    margin-top: 38.5px;
    margin-bottom: 10px;
    border-radius: 0px 20px 20px 20px;


}

.parte-1 {
    display: flex;
    flex-direction: row;
    justify-content: flex start;
    text-align: start;
    align-items: flex start;
    /* border: solid 2px red; */
    margin-bottom:5px;
   

    height: 100%;
    width: 100%;


}

.form1 {
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    text-align: start;
    align-items: flex start;
    /* border: solid 2px yellow; */
    margin-top: 27px;
    width: 200%;
    gap :10px
}

.huevo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    /* border: solid 2px blue; */
    margin-top: 80px;

    padding: 0px 20px;

    height: 100%;
    width: 100%;
}

.huevo-form {
    border: solid 2px #3a8f43;
    width: 90px;
    height: 100px;
    display: flex;
    transition: all 0.3s ease 0s;
    border-radius: 49% 50% 50% 50% / 65% 65% 35% 35%;
    margin-top: -2vh;
}

.input {
    background: #FFFFFE;
    border: 2px solid #0E9A5F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    width: 100%;
    height: 6vh;
    padding: 3%;
    color: #0E9A5F;

}

.parte2 {

    display: flex;
    flex-direction: column;
    justify-content: flex start;
    text-align: start;
    align-items: flex start;
    /* border: solid 2px yellow; */


    height: auto;
    gap: 20px;

    margin-top: 10px;


}

.input2 {
    background: #FFFFFE;
    border: 2px solid #0E9A5F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    width: 100%;
    height: 6vh;
    padding: 3%;
    color: #0E9A5F;

}

.input3 {
    background: #FFFFFE;
    border: 2px solid #0E9A5F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    width: 100%;
    height: 12vh;
    padding: 3%;
    color: #0E9A5F;
    resize: none;

}

.padre-boton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    /* border: solid 2px red; */
    /* margin-left: 55px; */
    margin-left: -20px;



}

.boton-perfil{
    background: #0E9A5F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    height: 8vh;
    width: 100%;
    border: none;
    font-size: x-large;
    font-family: 'Montserrat', sans-serif;
    color: white

}

.label{
    color: #012918;
    /* text-shadow: black 1PX 1PX 1PX; */
    font-weight: bolder;

}

.input-group {
    padding: 0px 20px;
}