body {
    font-family: 'Montserrat', sans-serif;
    background: #FFFAEF;
    padding: 20px;
    padding-bottom: 130px;
    
}
.header{
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
}

.atras {
    display: flex;
    flex-direction: row;
    justify-content: flex start;
    text-align: center;
    align-items: center;
    background: #0E9A5F;
    width: 100%;
    height: 45px;
    cursor: pointer;

    border: none;
    color: inherit;
    padding: 0;
    box-shadow: none;

}

.img {
    padding: 5%;
    height: 40px;
    width: 100%;
    position: relative;
    bottom: 10px;

}

.img2 {
    height: 40px;
    position: relative;
    padding: 5%;
}

.flex-container1 {
    padding-top: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 0%;
    padding-bottom: 2vh;

}

.input {
    background: rgba(187, 215, 146, 0.58);
    border-bottom: 2px solid #0E9A5F;
    text-align: center;
    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 25%);
    display: flex;
    flex-direction: column;
    padding: 2%;
    border-radius: 50px;
    width: 50%;
}

input::placeholder {
    color: black
}

.desde {
    font-size: x-small;
    margin-top: 4px;
}

.flex-container2 {
    display: flex;
    flex-direction: row;
    justify-content: flex start;
    align-items: center;
    width: auto;
    height: 82px;
    /* border: solid 4px #0E9A5F; */

    margin-left: 21px;
    margin-right: 21px;

    margin-top: 10px;


}

.huevoyestrellas {
    display: flex;
    flex-direction: row;
    justify-content: flex start;
    align-items: center;
    width: auto;


}

.estrellas {
    display: flex;
    flex-direction: row;
    justify-content: flex start;
    align-items: center;
    width: auto;
    /* border: solid 4px #0E9A5F; */
    margin-left: 21px;
}

.flex-container3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex start;

    height: 273px;
    /* border: solid 1px #0E9A5F; */

    margin-top: 13px;
    margin-left: 21px;
    margin-right: 21px;
}

.tarjeta1 {
    display: flex;
    flex-direction: column;
    justify-content: flex start;
    align-items: flex start;
    /* border: solid 16px #0E9A5F; */

    height: 104px;

    background: rgba(187, 215, 146, 0.58);
    border-bottom: 1px solid #0E9A5F;
    border-radius: 0px 20px 20px 20px;

    font-size: smaller;

    padding: 1vh;


}

.tarjeta2 {
    font-weight: bold;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex start;
    align-items: flex start;
    border: solid 5px #0E9A5F;

    height: 150px;

    border: 1px solid #1E9A60;
    border-radius: 20px;

}

.iconos1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    font-size: x-small;
    height: 50%;

}

.ic1 {
    height: 5vh;
    /* width: 80%; */
}

.ic2 {
    height: 100%;
    width: 30px;
}

.ic3 {
    Width: 35px;
    Height: 44px;
} 

.barra {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #0E9A5F;
}

.iconos2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 10px; 
    font-size: small;

}



.flex-container4 {
    gap: 3vh;
    display: flex;
    flex-direction: column;
    justify-content: flex start;
    align-items: flex start;

    height: auto;
    /* border: solid 1px #0E9A5F; */

    margin-top: 15px;
    margin-left: 21px;
    margin-right: 21px;

}

.tarjeta-opi {
    display: flex;
    flex-direction: row;
    justify-content: flex start;
    align-items: center;
    /* border: solid 1px #0E9A5F; */
    padding-bottom: 1vh;
    padding-left: 1vh;
}

.opinion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(187, 215, 146, 0.58);
    border-bottom: 1px solid #0E9A5F;
    border-radius: 0px 20px 20px 20px;
}

.huevo-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;





}

.h-opi {
    height: 37px;

    margin-left: 18px;
}

.nombre-opi {

    height: 17px;
    margin-left: 18px;

    background: rgba(187, 215, 146, 0.58);
    border-bottom: 2px solid #0E9A5F;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    text-align: center;

    font-size: x-small;

}

.nombre-opi::placeholder {
    color: black;
}

.input-opi {

    height: 10vh;
    border-radius: 0px 20px 20px 20px;
    margin-right: 11px;
    margin-left: 11px;
    padding: 6%;
    background: white;
    display: flex;
    justify-content: center;
    margin-top: 1vh;

}


.perfil {
    border: solid 2px #3a8f43;
    width: 90px;
    height: 100px;
    display: flex;
    transition: all 0.3s ease 0s;
    border-radius: 49% 50% 50% 50% / 65% 65% 35% 35%;
    margin-top: -2vh;

}

.perfil:hover {
    border-color: #0E9A5F;
    box-shadow: 0px 8px 15px rgb(0 0 0 / 10%);
    transform: scale(1.05);
}

.titulo {
    background: #FFFAEF;
    border-bottom: 2px solid #0E9A5F;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 2%;
    width: 23vh;
    height: 4vh;
    margin-left: 12vh;
    margin-top: 1vh;


}

.marginOpi {
    word-break: break-word;

}