<app-header></app-header>

<main class="container">
    <section *ngFor="let chat of (chats | async)" [routerLink]="'/ChatsAbiertos'" [queryParams]="{id_usuario1: chat.id_usuario1, id_usuario2: chat.id_usuario2, id_viaje: chat.id_viaje}">

        <div class="titulo">
            <p>{{chat.nombre}} {{chat.apellidos}}</p>
        </div>
        <div class="contenido">
        <a class="imagen2" (click)="datosUsuario2(chat.id_usuario2)">
            <img class="perfil" src="{{chat.foto}}" alt="">
        </a>
        <div class="viaje">
        <p class="destino">{{chat.origen}}</p>
        <p class="destino">{{chat.destino}}</p>
        <p class="fecha">{{chat.fecha}}</p>
</div>
        </div>   
        <div class="mensaje">
            <p class=""> {{chat.ultimoMensaje?.mensaje}}</p>
        </div> 
</section>
</main>

<app-footer></app-footer>