.container{
    padding-top: 130px;
    min-height: calc(100vh - 110px);
    display: flex;
    gap: 30px;
    flex-direction: column;
    background-color: #FFFAEF;
    background-image: url("../../../assets/img/logo_transparent.png");
    padding-bottom: 130px;
} 
.flecha{
    display: flex;
}
.atras {
    padding: 10px 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex start;
    text-align: center;
    align-items: center;
    background: #0E9A5F;
    width: 100%;

    cursor: pointer;

}




.chats{
    padding: 0 30px;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    gap:20px;
}

.hora{
    display: flex;
    justify-content: flex-end;
}
.mensaje{
    width: 90%;
    padding: 15px;
    color: #FFFAEF;
    background-color: #3a8f43f2;
    border-radius: 0px 20px 20px 20px;

   }

   .mensaje2{
    padding: 15px;
    width: 90%;
    color: #FFFAEF;
    align-self: flex-end;
    background-color: #012918f2;
    border-radius: 20px 0px 20px 20px;

   }

.heder{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999999;
}


.atras{
    gap: 10px;
    position: sticky;
    top: 110px; 
}

   /* .perfil{
    border: solid 2px #3a8f43;
    width: 90px;
    height: 110px;
    display: flex;
    transition: all 0.3s ease 0s;
    border-radius: 50% 50% 50% 50% / 65% 65% 35% 35%
} */

.perfil {
    border: solid 2px #FFFAEF;
    width: 80px;
    height: 90px;
    display: flex;
    transition: all 0.3s ease 0s;
    border-radius: 50% 50% 50% 50% / 65% 65% 35% 35%;
}


.titulo{
    position: relative;
    box-sizing: border-box;
    background: #bbd792;
    border-bottom: 2px solid #fffaef;;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;
    /*     box-shadow: 2px 3px 7px 1px rgb(0 0 0 / 40%); */
}

.user{
    display: flex;
    position: sticky;
    display: flex;
    position: sticky;
    top: 170px;
    padding-top: 10px;
    flex-direction: column;
    border-radius: 20px;
    border-bottom: solid 2px #fffaef;;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    align-items: center;

    /* box-shadow: 2px 3px 7px 1px rgb(0 0 0 / 40%); */
}


.user {
    display: flex;
    position: sticky;
    display: flex;
    position: sticky;
    top: 170px;
    padding: 10px;
    flex-direction: row-reverse;
    gap: 15px;
    border-radius: 20px;
    border-bottom: solid 2px #0e9a5f;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    align-items: flex-start;
}





.textArea{
    width: 100%;
    height: 5vh;
    border-radius: 10px;
    border: 1px solid #0e9a5f;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    resize: none;
    outline: none;
    overflow: auto;
    padding: 20px;
}

.send{
    width: 100%;
    background-color: #d9d9d903;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    filter: drop-shadow(4px);
    border-radius: 20px 20px 0px 0px;
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 0;
    padding: 30px;
    width: 100%;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    box-shadow: -1px -1px 7px 1px rgb(0 0 0 / 40%);
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
   }
   
   
   button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #0e9a5f;
    border-radius: 1.625rem;
   }
   
   button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
   }
   
   button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
   }
   
   button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
   }
   
   button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(0.3rem, 0);
   }
   
.cuerpo{
    position: relative;
}