.body{
    background-color: #FFFAEF;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 100%;
    padding-top: 10%;
    padding: 30px;
    min-height: calc(100vh - 110px);


    background-image: url("../../../assets/img/logo_transparent.png");
    padding-bottom: 90px;
    }

    .header{
        position: sticky;
        top: 0;
        z-index: 99;
        width: 100%;
    }

    .formulario{
        box-sizing: border-box;
        /* background: rgba(187, 215, 146, 0.58); */
        border: 1px solid #0E9A5F;
        border-radius: 0px 20px 20px 20px;
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        margin-bottom: 30%;

        /* border: 1px solid #0E9A5F; */
        background: rgba(187, 215, 146, 0.58);
        backdrop-filter: blur(10px);
    }
    
    .div{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 20px;
        margin-right: 20px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    
    .textoInput{
        margin-left: 20px;
        margin-top: 1vh;
        margin-bottom: 0.5vh;
    }
    
    .grupo{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .input{
        
        margin: 20px;
        height: 5vh;
        margin-top: 0%;
        border-radius: 10px;
        border: 1px solid #0e9a5f;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        padding: 3%;
        color: #0e9a5f;
    }
    
    .input2{
        padding: 5%;
        height: 5vh;
        width: 100%;
        margin-top: 0%;
        border-radius: 10px;
        border: 1px solid #0e9a5f;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    
    button{
        margin-top: 10%;
        width: 100%;
        height: 8vh;
        border: none;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        background-color: #0e9a5f;
        color: #fffaef;
        font-size: x-large;
    }