.header{
    position: sticky;
    top: 0;
    z-index: 99;
    width: 100%;
}

.body {
    padding: 30px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    background-color: #FFFAEF;
    background-image: url("../../../assets/img/logo_transparent.png");
    padding-bottom: 130px;
}

.titulo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    /* 
    border: solid 2px blue; */

    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: xx-large;

    margin-top: 0.5%;
}

.formulario {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
    background: rgba(187, 215, 146, 0.58);
    border: 1px solid #0E9A5F;
    border-radius: 0px 20px 20px 20px;
    width: auto;
    height: auto;
    gap: 20px;
    backdrop-filter: blur(10px);
    padding-top: 15px;
}

.input {
    background: #FFFFFE;
    border: 2px solid #0E9A5F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-top: 1%;

    width: 100%;
    height: 40px;
    padding: 3%;
    color: #0E9A5F;

}

.input2 {
    background: #FFFFFE;
    border: 2px solid #0E9A5F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;


    height: 40px;
    width: 100%;
    color: #0E9A5F;

}

.label {
    font-size: large;
    font-family: 'Montserrat', sans-serif;
    color: #012918;
    /* text-shadow: black 1PX 1PX 1PX; */
    font-weight: bolder;

}

.padre-boton{
    display: flex;
    justify-content: center;
    /* padding: 20px 0px; */
    width: 100%;
}

.boton-perfil {
    background: #0E9A5F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: none;

    height: 8vh;
    width: 100%;
    border: none;
    font-size: x-large;
    font-family: 'Montserrat', sans-serif;
    color: white
}

.input-group {
    padding: 0px 20px;
    height: auto;
    width: 100%;


}